# CLIENT_ID = "86pgdj1bj85b9e"
# CLIENT_SECRET = "ZRdvAUwtNDWU4OKe"
PORT = 8000
MONGODB_URI = "mongodb://localhost:27017/saas"
# MONGODB_URI = "mongodb+srv://santhosh:1234@databasedemo.ojkmemg.mongodb.net/?retryWrites=true&w=majority"
ACCESS_SECRET_KEY = "ce29d599-1be8-479e-830e-0b67bae8a194"
REFRESH_SECRET_KEY = "e1a13d20-a2f9-47ac-96d7-a52b2d2ebb69"
USER_EMAIL = "parameswaran8803@gmail.com"
USER_EMAIL_PASS = "senemjueydadsgvp"
ATS_SERVER_URI = "http://localhost:5000"